MONGODB_URI=mongodb+srv://cloud346:YIKaBM9RaBnLt05I@studentdata.30bhq.mongodb.net/?retryWrites=true&w=majority&appName=studentData
PORT=8000


# EMAIL_USER="www.cloud346@gmail.com"
# EMAIL_PASS="qxqt nlry uxyo zrgm"